# randomusers

./: .travis.yml  CHANGELOG.md  Readme.md  pom.xml
randomusersOfflinePictures/: pom.xml
randomusersOfflinePictures/src/main/java/com/github/vatbub/randomusers/result/: OfflineAvatarPicture.java
randomusersOfflinePictures/src/test/java/com/github/vatbub/randomusers/offlinePictures/: OfflineAvatarPictureTests.java
samples/: initialProfilePicture.afdesign  pom.xml
samples/src/main/java/com/github/vatbub/randomusers/sampleapp/: Main.java
samples/src/main/resources/com/github/vatbub/randomusers/sampleapp/: Main.fxml  RandomUserSpecDialog.fxml
src/main/java/com/github/vatbub/randomusers/: Generator.java
src/main/java/com/github/vatbub/randomusers/data/: DataSet.java
src/main/java/com/github/vatbub/randomusers/internal/: InternalNationality.java  Random.java
src/main/java/com/github/vatbub/randomusers/result/: AvatarPicture.java  Gender.java  Location.java  Login.java  Name.java  Nationality.java  RandomUser.java
src/test/java/com/github/vatbub/randomusers/: GeneratorTest.java
src/test/java/com/github/vatbub/randomusers/internal/: InternationalNationalityTest.java  RandomTest.java
src/test/java/com/github/vatbub/randomusers/result/: LocationTest.java  LoginTest.java  NameTest.java  NationalityTest.java
