<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-vatbub-fokprojectsReleases</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/vatbub/fokprojectsReleases</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-vatbub-fokprojectsSnapshots</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/vatbub/fokprojectsSnapshots</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-vatbub-fokprojectsSnapshots</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/vatbub/fokprojectsSnapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <artifactId>randomusers</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.vatbub</groupId>
        <artifactId>parentPom</artifactId>
        <version>0.0.20</version>
    </parent>

    <name>Random Users</name>
    <description>API for generating random user data. Like Lorem Ipsum, but for people.</description>
    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/vatbub/${gitRepoName}</url>

    <scm>
        <connection>scm:git:git@github.com:vatbub/${gitRepoName}.git</connection>
        <url>https://github.com/vatbub/${gitRepoName}</url>
        <developerConnection>scm:git:git@github.com:vatbub/${gitRepoName}.git</developerConnection>
        <tag>randomusers-1.2</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/vatbub/${gitRepoName}/issues</url>
    </issueManagement>

    <!-- <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/vatbub/${gitRepoName}</url>
    </ciManagement> -->

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <gitRepoName>randomusers</gitRepoName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
    </dependencies>
</project>