<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-vatbub-fokprojectsReleases</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/vatbub/fokprojectsReleases</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
        </repository>
    </repositories>


    <parent>
        <groupId>com.github.vatbub</groupId>
        <artifactId>parentPom</artifactId>
        <version>0.0.21-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>randomusers.offlinePictures</artifactId>
    <version>1.4-SNAPSHOT</version>

    <name>Random Users with offline Pictures</name>
    <description>API for generating random user data. Like Lorem Ipsum, but for people. This version adds the
        possibility to generate avatar images offline.
    </description>
    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/vatbub/${gitRepoName}</url>

    <scm>
        <connection>scm:git:git@github.com:vatbub/${gitRepoName}.git</connection>
        <url>https://github.com/vatbub/${gitRepoName}</url>
        <developerConnection>scm:git:git@github.com:vatbub/${gitRepoName}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/vatbub/${gitRepoName}/issues</url>
    </issueManagement>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <gitRepoName>randomusers</gitRepoName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.vatbub</groupId>
            <artifactId>randomusers</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>